{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CRISTIAN-A-CRIS\\SQLDEVELOPER;Database=ProyectoEstacionamiento;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
